######################################################################
# Automatically generated by qmake (3.1) Sun Aug 24 17:44:55 2025
######################################################################

TEMPLATE = app
TARGET = QtNailsProject
INCLUDEPATH += .
QT += widgets gui core

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += Json/headers/jsonhandler.h \
           Json/headers/jsonvisitor.h \
           logic/headers/catalogo.h \
           logic/headers/gelcostruttore.h \
           logic/headers/nailsproduct.h \
           logic/headers/Scala3.h \
           logic/headers/scala3converters.h \
           logic/headers/smaltosemip.h \
           logic/headers/topbase.h \
           UI/headers/catalogviewer.h \
           UI/headers/imagewidget.h \
           UI/headers/infopanel.h \
           UI/headers/modificadialog.h \
           UI/headers/nailsproductinfovisitor.h \
           UI/headers/nailsproductvisitor.h \
           UI/headers/productfilters.h \
           UI/headers/productwidget.h \
           logic/headers/nailsproduct.h \
           UI/headers/productwidget.h \
           UI/headers/infopanel.h \
           UI/headers/imagewidget.h \
           logic/headers/catalogo.h \
           logic/headers/smaltosemip.h \
           logic/headers/topbase.h \
           logic/headers/Scala3.h \
           logic/headers/gelcostruttore.h \
           Json/headers/jsonhandler.h \
           Json/headers/jsonvisitor.h \
           UI/headers/nailsproductvisitor.h \
           logic/headers/scala3converters.h \
           UI/headers/catalogviewer.h \
           UI/headers/modificadialog.h \
           UI/headers/productfilters.h \
           UI/headers/nailsproductinfovisitor.h
SOURCES += main.cpp \
           Json/sources/jsonhandler.cpp \
           Json/sources/jsonvisitor.cpp \
           logic/sources/catalogo.cpp \
           logic/sources/gelcostruttore.cpp \
           logic/sources/nailsproduct.cpp \
           logic/sources/scala3converters.cpp \
           logic/sources/smaltosemip.cpp \
           logic/sources/topbase.cpp \
           UI/sources/catalogviewer.cpp \
           UI/sources/imagewidget.cpp \
           UI/sources/infopanel.cpp \
           UI/sources/modificadialog.cpp \
           UI/sources/nailsproductinfovisitor.cpp \
           UI/sources/productfilters.cpp \
           UI/sources/productwidget.cpp

RESOURCES += resources.qrc
