QWidget {
    background-color: #f3e8ff;
    font-family: 'Segoe UI', sans-serif;
    color: #5c3d99;
}

QPushButton {
    background-color: #a678e2;
    color:  #5c3d99;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #8f5fd1;
}

QPushButton:disabled {
    background-color: #d9c8f0;
    color: #aaa;
}

QLineEdit, QComboBox {
    background-color: white;
    border: 2px solid #a678e2;
    border-radius: 6px;
    padding: 4px 8px;
    color: #5c3d99;
}

QComboBox::drop-down {
    border: none;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #d9c8f0;
    border-radius: 6px;
    padding: 4px;
    color: #5c3d99;
}

QScrollBar:vertical {
    border: none;
    background: #f3e8ff;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #a678e2;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}


QLabel {
    font-weight: 600;
    color: #5c3d99;
}

QWidget#productContainer {
    background-color: #f8f3ff;
    border: 1px solid #d9c8f0;
    border-radius: 10px;
    padding: 12px;
}

QWidget#ProductWidget {
    background-color: #ffffff;
    border: 1px solid #d9c8f0;
    border-radius: 8px;
    padding: 10px;
}

QListWidget::item:selected {
    background-color: #d9c8f0;
    color: #5c3d99;
    font-weight: bold;
}

QLabel#placeholder {
    font-size: 16px;
    font-style: italic;
    color: #a678e2;
}
